## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

MONGODB_URI=mongodb+srv://2165774:Wvay1AFi4Lsr7lTR@devweb3.iuagk.mongodb.net/pnj?retryWrites=true&w=majority&appName=DevWeb3
##mongodb://localhost:27017/pnj




## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000





